[Desktop Entry]
Comment=Oxygen Desktop Design Language
Comment[ca]=Llenguatge de disseny per a l'escriptori Oxygen
Comment[cs]=Jazyk pro návrh pracovní plochy Oxygen
Comment[de]=Oxygen-Arbeitsflächendesign
Comment[el]=Γλώσσα σχεδιασμού επιφάνειας εργασίας Oxygen
Comment[en_GB]=Oxygen Desktop Design Language
Comment[es]=Lenguaje de diseño del escritorio Oxígeno
Comment[fi]=Työpöydän design-kieli Oxygen
Comment[hu]=Oxygen asztali designnyelv
Comment[lt]=Oxygen darbastalio dizaino kalba
Comment[nb]=Oxygen språk for skrivebordsdesign
Comment[nl]=Ontwerptaal van Oxygen bureaublad
Comment[pl]=Tlen - język projektowania pulpitu 
Comment[pt_BR]=Linguagem de Desenho da Área de Trabalho Oxygen
Comment[ru]=Оформление рабочей среды Oxygen
Comment[sk]=Jazyk dizajnu plochy Oxygen
Comment[sl]=Kisik, oblikovalni jezik namizja
Comment[sr]=Језик дизајна површи Кисеоник
Comment[sr@ijekavian]=Језик дизајна површи Кисеоник
Comment[sr@ijekavianlatin]=Jezik dizajna površi Kiseonik
Comment[sr@latin]=Jezik dizajna površi Kiseonik
Comment[sv]=Oxygen konstruktionsspråk för skrivbord
Comment[uk]=Мова компонування стільниці Oxygen
Comment[x-test]=xxOxygen Desktop Design Languagexx
Comment[zh_CN]=Oxygen 桌面设计语言
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Keywords[ca]=Escriptori;Espai de treball;Aparença;Aparença i comportament;Sortida;Bloqueig;Suspensió;Aturada;Hibernació;
Keywords[de]=Desktop;Arbeitsfläche;Erscheinungsbild;Erscheinungsbild und Verhalten;Abmelden;Sperren;Ruhezustand;Tiefschlaf;Herunterfahren;
Keywords[nl]=Bureaublad;Werkruimte;Uiterlijk;Uiterlijk en gedrag;Afmelden;Vergrendelen;Onderbreken;Afsluiten;Slapen;
Keywords[pl]=Pulpit;Przestrzeń robocza;Wygląd;Wygląd i Odczucia;Wylogowanie;Zablokowanie ;Wstrzymanie;Zamknięcie;Hibernowanie;
Keywords[pt_BR]=Área de trabalho;Espaço de trabalho;Aparência;Aparência e Comportamento;Encerrar sessão;Bloquear;Suspender;Desligar;Hibernar;
Keywords[sk]=Plocha;pracovná plocha;vzhľad;nastavenie;odhlásenie;zamknutie;uspanie;vypnutie;hibernácia;
Keywords[uk]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;стільниця;робочий простір;воркспейс;вигляд;вигляд і поведінка;вихід;вийти;заблокувати;замкнути;призупинити;вимкнути;приспати;
Keywords[x-test]=xxDesktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;xx
Name=Oxygen
Name[af]=Oxygen
Name[ar]=أكسجين
Name[as]=Oxygen
Name[ast]=Oxíxenu
Name[be]=Oxygen
Name[be@latin]=Oxygen
Name[bg]=Oxygen
Name[bn]=অক্সিজেন
Name[bn_IN]=Oxygen
Name[bs]=Kiseonik
Name[ca]=Oxygen
Name[ca@valencia]=Oxygen
Name[cs]=Oxygen
Name[csb]=Krziseń
Name[da]=Oxygen
Name[de]=Oxygen
Name[el]=Oxygen
Name[en_GB]=Oxygen
Name[eo]=Oxygen
Name[es]=Oxígeno
Name[et]=Oxygen
Name[eu]=Oxygen
Name[fa]=اکسیژن
Name[fi]=Oxygen
Name[fr]=Oxygen
Name[fy]=Oxygen
Name[ga]=Oxygen
Name[gl]=Oxygen
Name[gu]=ઓક્સિજન
Name[he]=Oxygen
Name[hi]=आक्सीजन
Name[hne]=आक्सीजन
Name[hr]=Oxygen
Name[hsb]=Oxygen
Name[hu]=Oxygen
Name[ia]=Oxygen
Name[id]=Oksigen
Name[is]=Oxygen
Name[it]=Oxygen
Name[ja]=Oxygen
Name[kk]=Oxygen
Name[km]=អុកស៊ីហ្សែន
Name[kn]=ಆಕ್ಸಿಜನ್
Name[ko]=Oxygen
Name[ku]=Oxygen
Name[lt]=Oxygen
Name[lv]=Oxygen
Name[mai]=आक्सीजन
Name[mk]=Оксиген
Name[ml]=ഓക്സിജന്‍
Name[mr]=ऑक्सीजन
Name[nb]=Oxygen
Name[nds]=Oxygen
Name[ne]=अक्सिजन
Name[nl]=Oxygen
Name[nn]=Oksygen
Name[or]=ଅକ୍ସିଜେନ
Name[pa]=ਆਕਸੀਜਨ
Name[pl]=Tlen
Name[pt]=Oxygen
Name[pt_BR]=Oxygen
Name[ro]=Oxygen
Name[ru]=Oxygen
Name[se]=Oksygena
Name[si]=ඔක්සිජන්
Name[sk]=Oxygen
Name[sl]=Kisik
Name[sr]=Кисеоник
Name[sr@ijekavian]=Кисеоник
Name[sr@ijekavianlatin]=Kiseonik
Name[sr@latin]=Kiseonik
Name[sv]=Oxygen
Name[ta]=ஆக்ஸிஜன்
Name[te]=Oxygen
Name[tg]=Oxygen
Name[th]=รูปแบบ Oxygen
Name[tr]=Oxygen
Name[ug]=ئوكسېگىن
Name[uk]=Oxygen
Name[uz]=Oxygen
Name[uz@cyrillic]=Oxygen
Name[vi]=Oxygen
Name[wa]=Ocsidjinne
Name[x-test]=xxOxygenxx
Name[zh_CN]=Oxygen
Name[zh_TW]=Oxygen
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=The Oxygen team
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.oxygen
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=http://www.kde.org
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
