[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=50,49,48
BackgroundNormal=57,53,50
DecorationFocus=255,217,190
DecorationHover=255,229,208
ForegroundActive=146,76,157
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,234,225
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Complementary]
BackgroundAlternate=61,55,53
BackgroundNormal=24,21,19
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=255,128,224
ForegroundInactive=137,136,135
ForegroundLink=88,172,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=231,253,255
ForegroundPositive=0,110,40
ForegroundVisited=150,111,232

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=247,159,82
DecorationFocus=240,213,194
DecorationHover=255,229,208
ForegroundActive=108,36,119
ForegroundInactive=58,52,47
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=38,36,35
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=49,45,38
BackgroundNormal=24,21,19
DecorationFocus=240,213,194
DecorationHover=255,229,208
ForegroundActive=255,128,224
ForegroundInactive=137,136,135
ForegroundLink=88,172,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,242,228
ForegroundPositive=0,110,40
ForegroundVisited=150,111,232

[Colors:View]
BackgroundAlternate=33,31,30
BackgroundNormal=30,29,29
DecorationFocus=240,213,194
DecorationHover=255,229,208
ForegroundActive=146,76,157
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,230,222
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=31,31,31
BackgroundNormal=38,36,35
DecorationFocus=240,213,194
DecorationHover=255,229,208
ForegroundActive=146,76,157
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,232,223
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
Name=Oxygen Dark
Name[ca]=Oxygen Dark
Name[es]=Oxígeno oscuro
Name[ka]=Oxygen მუქი
Name[nl]=Oxygen donker
Name[pt_BR]=Oxygen Dark
Name[sl]=Kisik temna
Name[tr]=Oksijen Koyu
Name[uk]=Темна Oxygen
TintFactor=0.15
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=56,51,49
activeBlend=0,0,0
activeForeground=59,57,55
inactiveBackground=24,23,23
inactiveForeground=218,206,195
