[Desktop Entry]
Exec=kcmshell5 oxygendecorationconfig
Icon=preferences-system-windows
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=org.kde.kdecoration2/oxygendecoration
X-KDE-PluginKeyword=kcmodule
X-KDE-ParentApp=kcontrol
X-KDE-Weight=60

Name=Window  Decoration
Name[ca]=Decoració de les finestres
Name[gl]=Decoración da xanela
Name[nl]=Vensterdecoratie
Name[pt]=Decoração de Janelas
Name[pt_BR]=Decorações da janela
Name[sk]=Dekorácie okien
Name[sv]=Fönsterdekoration
Name[uk]=Декорації вікон
Name[x-test]=xxWindow  Decorationxx
Comment=Modify the appearance of window decorations
Comment[ca]=Modifica l'aparença de les decoracions de les finestres
Comment[gl]=Modifica a aparencia da decoración da xanela
Comment[nl]=Wijzig het uiterlijk van vensterdecoraties
Comment[pt]=Modificar a aparência das decorações das janelas
Comment[pt_BR]=Modifica a aparência das decorações da janela
Comment[sk]=Zmeniť vzhľad dekorácie okien
Comment[sv]=Ändra fönsterdekorationers utseende
Comment[uk]=Зміна вигляду декорацій вікон
Comment[x-test]=xxModify the appearance of window decorationsxx
X-KDE-Keywords=oxygen,decoration
X-KDE-Keywords[ca]=oxygen,decoració
X-KDE-Keywords[gl]=oxygen,decoración
X-KDE-Keywords[nl]=oxygen,decoratie
X-KDE-Keywords[pt]=oxygen,decoração
X-KDE-Keywords[pt_BR]=oxygen,decoração
X-KDE-Keywords[sk]=oxygen,dekorácia
X-KDE-Keywords[sv]=oxygen,dekoration
X-KDE-Keywords[uk]=oxygen,decoration,декорація,обрамлення
X-KDE-Keywords[x-test]=xxoxygenxx,xxdecorationxx
