[Desktop Entry]
Exec=kcmshell5 oxygendecorationconfig
Icon=preferences-system-windows
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=org.kde.kdecoration2/oxygendecoration
X-KDE-PluginKeyword=kcmodule
X-KDE-ParentApp=kcontrol
X-KDE-Weight=60

Name=Window  Decoration
Name[ca]=Decoració de les finestres
Name[cs]=Dekorace oken
Name[de]=Fensterdekoration
Name[es]=Decoración de las ventanas
Name[fi]=Ikkunan kehys
Name[gl]=Decoración da xanela
Name[nl]=Vensterdecoratie
Name[pl]=Wystrój okien
Name[pt]=Decoração de Janelas
Name[pt_BR]=Decorações da janela
Name[sk]=Dekorácie okien
Name[sr]=Декорација прозора
Name[sr@ijekavian]=Декорација прозора
Name[sr@ijekavianlatin]=Dekoracija prozora
Name[sr@latin]=Dekoracija prozora
Name[sv]=Fönsterdekoration
Name[uk]=Декорації вікон
Name[x-test]=xxWindow  Decorationxx
Name[zh_CN]=窗口装饰
Comment=Modify the appearance of window decorations
Comment[ca]=Modifica l'aparença de les decoracions de les finestres
Comment[cs]=Změnit vzhled dekorace oken
Comment[de]=Das Erscheinungsbild der Fensterdekorationen ändern
Comment[es]=Modificar el aspecto de las decoraciones de las ventanas
Comment[fi]=Muuta ikkunoiden kehysten ulkoasua
Comment[gl]=Modifica a aparencia da decoración da xanela
Comment[nl]=Wijzig het uiterlijk van vensterdecoraties
Comment[pl]=Zmień wygląd i wystrój okien
Comment[pt]=Modificar a aparência das decorações das janelas
Comment[pt_BR]=Modifica a aparência das decorações da janela
Comment[sk]=Zmeniť vzhľad dekorácie okien
Comment[sr]=Измените изглед декорације прозора
Comment[sr@ijekavian]=Измијените изглед декорације прозора
Comment[sr@ijekavianlatin]=Izmijenite izgled dekoracije prozora
Comment[sr@latin]=Izmenite izgled dekoracije prozora
Comment[sv]=Ändra fönsterdekorationers utseende
Comment[uk]=Зміна вигляду декорацій вікон
Comment[x-test]=xxModify the appearance of window decorationsxx
Comment[zh_CN]=修改窗口装饰外观
X-KDE-Keywords=oxygen,decoration
X-KDE-Keywords[ca]=oxygen,decoració
X-KDE-Keywords[cs]=oxygen,dekorace
X-KDE-Keywords[de]=oxygen,decoration,Dekoration
X-KDE-Keywords[es]=oxígeno,decoración
X-KDE-Keywords[fi]=oxygen,decoration,kehys,koriste,koristus,ikkunakehys
X-KDE-Keywords[gl]=oxygen,decoración
X-KDE-Keywords[nl]=oxygen,decoratie
X-KDE-Keywords[pl]=tlen,wystrój
X-KDE-Keywords[pt]=oxygen,decoração
X-KDE-Keywords[pt_BR]=oxygen,decoração
X-KDE-Keywords[sk]=oxygen,dekorácia
X-KDE-Keywords[sr]=oxygen,decoration,Кисеоник,декорација
X-KDE-Keywords[sr@ijekavian]=oxygen,decoration,Кисеоник,декорација
X-KDE-Keywords[sr@ijekavianlatin]=oxygen,decoration,Kiseonik,dekoracija
X-KDE-Keywords[sr@latin]=oxygen,decoration,Kiseonik,dekoracija
X-KDE-Keywords[sv]=oxygen,dekoration
X-KDE-Keywords[uk]=oxygen,decoration,декорація,обрамлення
X-KDE-Keywords[x-test]=xxoxygenxx,xxdecorationxx
X-KDE-Keywords[zh_CN]=oxygen,decoration,装饰
