[ColorEffects:Disabled]
Color=197,179,153
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=0

[ColorEffects:Inactive]
Color=213,198,176
ColorAmount=0.1
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=-0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=246,240,227
BackgroundNormal=247,242,232
DecorationFocus=128,112,96
DecorationHover=29,135,205
ForegroundActive=0,197,204
ForegroundInactive=197,179,153
ForegroundLink=0,87,174
ForegroundNegative=232,87,82
ForegroundNeutral=227,170,0
ForegroundNormal=0,0,0
ForegroundPositive=120,183,83
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=27,131,196
BackgroundNormal=29,132,205
DecorationFocus=128,112,96
DecorationHover=29,135,205
ForegroundActive=0,197,204
ForegroundInactive=144,192,232
ForegroundLink=0,87,174
ForegroundNegative=232,87,82
ForegroundNeutral=227,170,0
ForegroundNormal=255,255,255
ForegroundPositive=120,183,83
ForegroundVisited=100,74,155

[Colors:Tooltip]
BackgroundAlternate=250,248,241
BackgroundNormal=253,252,251
DecorationFocus=128,112,96
DecorationHover=29,135,205
ForegroundActive=0,197,204
ForegroundInactive=197,179,153
ForegroundLink=0,87,174
ForegroundNegative=232,87,82
ForegroundNeutral=227,170,0
ForegroundNormal=0,0,0
ForegroundPositive=120,183,83
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=250,246,239
BackgroundNormal=253,252,250
DecorationFocus=128,112,96
DecorationHover=29,135,205
ForegroundActive=0,197,204
ForegroundInactive=197,179,153
ForegroundLink=0,87,174
ForegroundNegative=232,87,82
ForegroundNeutral=227,170,0
ForegroundNormal=0,0,0
ForegroundPositive=120,183,83
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=233,223,206
BackgroundNormal=235,226,210
DecorationFocus=128,112,96
DecorationHover=29,135,205
ForegroundActive=0,197,204
ForegroundInactive=197,179,153
ForegroundLink=0,87,174
ForegroundNegative=232,87,82
ForegroundNeutral=227,170,0
ForegroundNormal=0,0,0
ForegroundPositive=120,183,83
ForegroundVisited=100,74,155

[General]
Name=Norway
Name[ar]=النرويج
Name[bg]=Норвегия
Name[ca]=Noruega
Name[ca@valencia]=Noruega
Name[cs]=Norsko
Name[de]=Norwegen
Name[es]=Noruega
Name[eu]=Norvegia
Name[fr]=Norvège
Name[he]=נורבגיה
Name[hu]=Norvégia
Name[ia]=Norvegia
Name[it]=Norvegia
Name[ka]=ნორვეგია
Name[ko]=노르웨이
Name[lt]=Norvegija
Name[nl]=Noorwegen
Name[nn]=Noreg
Name[pt_BR]=Noruega
Name[ru]=Норвегия
Name[sk]=Nórsko
Name[sl]=Norveška
Name[sv]=Norge
Name[tr]=Norveç
Name[ug]=نورۋېگىيە
Name[uk]=Норвегія
Name[zh_CN]=Norway 北国
Name[zh_TW]=挪威

[WM]
activeBackground=29,135,205
activeForeground=255,255,255
inactiveBackground=128,112,96
inactiveForeground=253,252,251
