<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="oxygenrc"/>

  <group name="ActiveShadow">

    <entry name="Enabled" type = "Bool">
       <default>true</default>
    </entry>

    <entry name="ShadowSize" type = "Int">
       <default>40</default>
    </entry>

    <entry name="VerticalOffset" type = "Int">
       <default>0</default>
    </entry>

    <entry name="InnerColor" type = "Color">
       <default>112,239,255</default>
    </entry>

    <entry name="OuterColor" type = "Color">
       <default>84,167,240</default>
    </entry>

    <entry name="UseOuterColor" type = "Bool">
       <default>true</default>
    </entry>

  </group>

</kcfg>
