# KDE Desktop Entry
[Desktop Entry]
Name=Oxygen
Name[nl]=Oxygen
Name[uk]=Oxygen
Name[x-test]=xxOxygenxx

Comment=Styling of the next generation desktop
Comment[nl]=De stijl voor de volgende generatie bureaubladen
Comment[uk]=Стиль стільниці наступного покоління
Comment[x-test]=xxStyling of the next generation desktopxx

X-KDE-PluginInfo-Author=Nuno Pinheiro, Casper Boemann, Riccardo Iaconelli, Huynh Huu Long, Thomas Luebking, Hugo Pereira Da Costa, Matthew Woehlke
X-KDE-PluginInfo-Email=nuno@oxygen-icons.org, cbr@boemann.dk, riccardo@kde.org, long.upcase@googlemail.com, thomas.luebking@web.de, hugo.pereira@free.fr, mw_triad@users.sourceforge.net
X-KDE-PluginInfo-Name=Oxygen
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
