[Misc]
Name=Oxygen
Name[af]=Oxygen
Name[ar]=أكسجين
Name[as]=Oxygen
Name[az]=Oxygen
Name[be]=Oxygen
Name[be@latin]=Oxygen
Name[bg]=Oxygen
Name[bn]=অক্সিজেন
Name[bn_IN]=Oxygen
Name[bs]=Kiseonik
Name[ca]=Oxygen
Name[ca@valencia]=Oxygen
Name[cs]=Oxygen
Name[csb]=Krziseń
Name[da]=Oxygen
Name[de]=Oxygen
Name[el]=Oxygen
Name[en_GB]=Oxygen
Name[eo]=Oxygen
Name[es]=Oxígeno
Name[et]=Oxygen
Name[eu]=Oxygen
Name[fa]=اکسیژن
Name[fi]=Oxygen
Name[fr]=Oxygen
Name[fy]=Oxygen
Name[ga]=Oxygen
Name[gl]=Oxygen
Name[gu]=ઓક્સિજન
Name[he]=Oxygen
Name[hi]=आक्सीजन
Name[hne]=आक्सीजन
Name[hr]=Oxygen
Name[hsb]=Oxygen
Name[hu]=Oxygen
Name[ia]=Oxygen
Name[id]=Oxygen
Name[is]=Oxygen
Name[it]=Oxygen
Name[ja]=Oxygen
Name[ka]=Oxygen
Name[kk]=Oxygen
Name[km]=អុកស៊ីហ្សែន
Name[kn]=ಆಕ್ಸಿಜನ್
Name[ko]=Oxygen
Name[ku]=Oxygen
Name[lt]=Oxygen
Name[lv]=Oxygen
Name[mai]=आक्सीजन
Name[mk]=Оксиген
Name[ml]=ഓക്സിജന്‍
Name[mr]=ऑक्सीजन
Name[nb]=Oxygen
Name[nds]=Oxygen
Name[ne]=अक्सिजन
Name[nl]=Oxygen
Name[nn]=Oxygen
Name[or]=ଅକ୍ସିଜେନ
Name[pa]=ਆਕਸੀਜਨ
Name[pl]=Tlen
Name[pt]=Oxygen
Name[pt_BR]=Oxygen
Name[ro]=Oxygen
Name[ru]=Oxygen
Name[se]=Oksygena
Name[si]=ඔක්සිජන්
Name[sk]=Kyslík
Name[sl]=Kisik
Name[sr]=Кисеоник
Name[sr@ijekavian]=Кисеоник
Name[sr@ijekavianlatin]=Kiseonik
Name[sr@latin]=Kiseonik
Name[sv]=Oxygen
Name[ta]=ஆக்ஸிஜன்
Name[te]=Oxygen
Name[tg]=Оксиген
Name[th]=รูปแบบ Oxygen
Name[tr]=Oksijen
Name[ug]=ئوكسېگىن
Name[uk]=Oxygen
Name[uz]=Oxygen
Name[uz@cyrillic]=Oxygen
Name[vi]=Oxygen
Name[wa]=Ocsidjinne
Name[x-test]=xxOxygenxx
Name[zh_CN]=Oxygen 轻氧
Name[zh_TW]=Oxygen
ConfigPage=kstyle_oxygen_config
Comment=Widget style for the Plasma desktop
Comment[ar]=نمط الأدوات البرمجية لسطح مكتب بلازما
Comment[az]=Plasma iş masası üçün vidjet üsulu
Comment[bg]=Стил на приставките за работната среда на Plasma
Comment[ca]=Estil dels ginys per a l'escriptori Plasma
Comment[ca@valencia]=Estil dels ginys per a l'escriptori Plasma
Comment[cs]=Styl widgetu pro pracovní prostředí Plasma
Comment[de]=Stil der Bedienelemende auf der Plasma-Arbeitsfläche
Comment[en_GB]=Widget style for the Plasma desktop
Comment[es]=Estilo de elementos gráficos para el escritorio Plasma
Comment[eu]=Plasma mahaigainerako trepeta estiloa
Comment[fi]=Käyttöliittymäalkiotyyli Plasma-työpöydälle
Comment[fr]=Style de composant graphique pour le bureau Plasma
Comment[ia]=Stilo de widget pro le scriptorio de Plasma
Comment[it]=Stile degli oggetti per il desktop Plasma
Comment[ka]=ვიჯეტების სტილი Plasma Desktop-სთვის
Comment[ko]=Plasma 데스크톱 위젯 스타일
Comment[nl]=Widgetstijl voor het Plasma-bureaublad
Comment[nn]=Elementstil for Plasma-skrivebordet
Comment[pl]=Wygląd elementów interfejsu dla pulpitu Plazmy
Comment[pt]=Estilo gráfico para a área de trabalho Plasma
Comment[pt_BR]=Estilo do widget para a área de trabalho Plasma
Comment[ro]=Stil al controalelor grafice pentru biroul Plasma
Comment[sl]=Slog gradnikov za namizje Plasma
Comment[sv]=Komponentstil för Plasma-skrivbordet
Comment[tr]=Plasma masaüstü için araç takımı biçemi
Comment[uk]=Стиль віджетів для стільниці Плазми
Comment[x-test]=xxWidget style for the Plasma desktopxx
[KDE]
WidgetStyle=Oxygen
