[Desktop Entry]
Exec=kcmshell5 oxygenstyleconfig
Icon=preferences-desktop-theme
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kstyle_oxygen_config
X-KDE-PluginKeyword=kcmodule
X-KDE-ParentApp=kcontrol
X-KDE-Weight=50

Name=Widget Style
Name[ca]=Estil dels estris
Name[cs]=Styl widgetu
Name[de]=Stil der Bedienelemente
Name[el]=Στιλ γραφικών συστατικών
Name[en_GB]=Widget Style
Name[es]=Estilo de los elementos gráficos
Name[fi]=Elementtien tyyli
Name[gl]=Estilo do trebello
Name[hu]=Elemstílus
Name[it]=Stile degli oggetti
Name[ko]=위젯 스타일
Name[lt]=Valdiklių stilius
Name[nl]=Widget-stijl
Name[pl]=Styl elementów interfejsu
Name[pt]=Estilo Gráfico
Name[pt_BR]=Estilo dos widgets
Name[ro]=Stilul controalelor
Name[ru]=Стиль интерфейса Oxygen
Name[sk]=Štýl prvku
Name[sl]=Slog gradnikov
Name[sr]=Стил виџета̂
Name[sr@ijekavian]=Стил виџета̂
Name[sr@ijekavianlatin]=Stil vidžetâ̂
Name[sr@latin]=Stil vidžetâ̂
Name[sv]=Stil för grafiska komponenter
Name[tr]=Parçacık Biçemi
Name[uk]=Стиль віджетів
Name[x-test]=xxWidget Stylexx
Name[zh_CN]=部件样式
Name[zh_TW]=元件樣式
Comment=Modify the appearance of widgets
Comment[ca]=Modifica l'aparença dels estris
Comment[cs]=Změnit vzhled widgetů
Comment[de]=Das Erscheinungsbild der Bedienelemente ändern
Comment[el]=Τροποποίηση εμφάνισης συστατικών
Comment[en_GB]=Modify the appearance of widgets
Comment[es]=Modificar el aspecto de los elementos gráficos
Comment[fi]=Muuta elementtien ulkoasua
Comment[gl]=Modifica a aparencia dos trebellos
Comment[hu]=Az elemek megjelenésének módosítása
Comment[it]=Modifica l'aspetto degli oggetti
Comment[ko]=위젯의 모습을 수정합니다
Comment[lt]=Keisti valdiklių išvaizdą
Comment[nl]=Wijzig het uiterlijk van widgets
Comment[pl]=Zmień wygląd elementów interfejsu
Comment[pt]=Modificar a aparência dos elementos gráficos
Comment[pt_BR]=Modifica a aparência dos widgets
Comment[ro]=Modifică aspectul controalelor
Comment[ru]=Настройка элементов интерфейса в стиле Oxygen
Comment[sk]=Zmena vzhľadu prvkov
Comment[sl]=Spremenite videz gradnikov
Comment[sr]=Измените изглед виџета
Comment[sr@ijekavian]=Измијените изглед виџета
Comment[sr@ijekavianlatin]=Izmijenite izgled vidžeta
Comment[sr@latin]=Izmenite izgled vidžeta
Comment[sv]=Ändra utseende hos grafiska komponenter
Comment[tr]=Parçacıklarının görünümünü düzenle
Comment[uk]=Зміна вигляду віджетів
Comment[x-test]=xxModify the appearance of widgetsxx
Comment[zh_CN]=修改部件外观
Comment[zh_TW]=變更元件外觀

X-KDE-Keywords=oxygen,widget,style
X-KDE-Keywords[ca]=oxygen,estri,estil
X-KDE-Keywords[cs]=oxygen,widget,styl
X-KDE-Keywords[de]=Oxygen,Bedienelement,Stil
X-KDE-Keywords[el]=oxygen,γραφικό συστατικό,στιλ
X-KDE-Keywords[en_GB]=oxygen,widget,style
X-KDE-Keywords[es]=oxygen,oxígeno,elemento gráfico,widget,estilo
X-KDE-Keywords[fi]=oxygen,widget,style,tyyli,käyttöliittymäelementti,elementti,kontrolli,säädin
X-KDE-Keywords[gl]=oxygen,widget,trebello,estilo
X-KDE-Keywords[hu]=oxygen,elem,stílus
X-KDE-Keywords[it]=oxygen,oggetto,stile
X-KDE-Keywords[ko]=oxygen,widget,style,위젯,스타일
X-KDE-Keywords[lt]=oxygen,valdiklis,stilius
X-KDE-Keywords[nl]=oxygen,widget,stijl
X-KDE-Keywords[pl]=oxygen,widget,styl,tlen,element interfejsu
X-KDE-Keywords[pt]=oxygen,elemento,estilo
X-KDE-Keywords[pt_BR]=oxygen,widget,estilo
X-KDE-Keywords[ro]=oxygen,widget,stil,control,controale
X-KDE-Keywords[ru]=oxygen,оксиджен,элемент интерфейса,виджет,внешний вид,визуальное представление,стиль,тема,оформление
X-KDE-Keywords[sk]=oxygen,widget,štýl
X-KDE-Keywords[sl]=kisik,gradnik,slog
X-KDE-Keywords[sr]=oxygen,widget,style,Кисеоник,виџет,стил
X-KDE-Keywords[sr@ijekavian]=oxygen,widget,style,Кисеоник,виџет,стил
X-KDE-Keywords[sr@ijekavianlatin]=oxygen,widget,style,Kiseonik,vidžet,stil
X-KDE-Keywords[sr@latin]=oxygen,widget,style,Kiseonik,vidžet,stil
X-KDE-Keywords[sv]=oxygen,grafisk komponent,stil
X-KDE-Keywords[tr]=oxygen,parçacık,biçem
X-KDE-Keywords[uk]=oxygen,widget,style,оксиген,кисень,віджет,стиль
X-KDE-Keywords[x-test]=xxoxygenxx,xxwidgetxx,xxstylexx
X-KDE-Keywords[zh_CN]=oxygen,widget,style,部件,样式
X-KDE-Keywords[zh_TW]=oxygen,widget,style
